.login-page {
    max-width: 33vw;
    margin-left: 8em;
    margin-top: 6em;
    .sign-label {
        margin-top: 1em;
        margin-bottom: 2em;
    }
    .sign-form {
        opacity: 0.7;
    }
    .terms {
        font-weight: bold;
    }
    .password {
        position: relative;
        .eye {
            position: absolute;
            top: 37px;
            right: 5%;
            cursor: pointer;
        }
    }
}

.btn-light, .btn-light:hover, .btn-light:active, .btn-light:visited {
    color: #0000FF;
    background-color: #C0C0C0;
    border-color: #C0C0C0;
    width: 100%;
}
